{
  "name": "volunteers-website",
  "version": "1.0.0",
  "description": "Volunteers diploma for Ann",
  "private": true,
  "scripts": {
    "start:client": "cd client && react-scripts start",
    "start:server": "cd server && nodemon server.js",
    "build:client": "cd client && react-scripts build",
    "test:client": "cd client && react-scripts test",
    "eject:client": "cd client && react-scripts eject"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bcrypt": "^4.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.10",
    "multer": "^1.4.2",
    "node-sass": "^4.14.0",
    "randomstring": "^1.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-image-crop": "^8.6.2",
    "react-responsive-modal": "^5.0.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-scroll": "^1.7.16"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Mishawaka/volunteers-website.git"
  },
  "author": "Misha & Max",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mishawaka/volunteers-website/issues"
  },
  "homepage": "https://github.com/Mishawaka/volunteers-website#readme",
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
